<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="CSS/contactAndmenu.css">
    <link rel="stylesheet" href="CSS/syle.css">
    <style>
        body {
            background-image: url("image/gro.jpg");
        }
    </style>
</head>

<body>
      <!-- Start Header -->
      <div class="header">
        <div class="container">
          <i class="fas fa-book-reader"></i>
          <h1>
            reading lovers
          </h1>
          <div class="links">
            <span class="icon">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact With Us</a></li>
              <li><a href="enter.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Header -->
    <section>

        <h2 class="head">Programming</h2>
        <figure>
            <div id="p1">
                <img src="image/pr.PNG" alt="logo picture" width="300" height="400px">
                <figcaption> <a class="lin" href="https://automatetheboringstuff.com/" target="_block">
                        AUTOMATE THE BORING STUFF</a>
                </figcaption>
            </div>

            <br>

            <div id="p2">
                <img src="image/Ar.PNG" alt="logo picture" width="300" height="400px">
                <figcaption> <a class="lin"
                        href="https://www.amazon.com/Artificial-Intelligence-Basics-Non-Technical-Introduction/dp/1484250273?asin=1484250273&revisionId=&format=4&depth=1"
                        target="_block">
                        Artificle Intelligence Basies</a>
                </figcaption>
            </div>

            <br>

            <div id="p3">
                <img src="image/Arr.PNG" alt="logo picture" width="300" height="400px">
                <figcaption> <a class="lin" href="https://en.wikipedia.org/wiki/Artificial_Intelligence:_A_Modern_Approach"
                        target="_block">
                        Artificle Intelligence</a>
                </figcaption>
            </div>

            <br>

            <div id="p4">
                <img src="image/pe.PNG" alt="logo picture" width="300" height="400px">
                <figcaption> <a class="lin"
                        href="https://www.amazon.com/Data-Analytics-Absolute-Beginners-Deconstructed/dp/1081762462?asin=1081762462&revisionId=&format=4&depth=1"
                        target="_block">
                        DATA ANALYTICS</a>
                </figcaption>
            </div>

            <br>

            <div id="p5">
                <img src="image/py.PNG" alt="logo picture" width="300" height="400px">
                <figcaption> <a class="lin" href="
                    https://diveintopython3.problemsolving.io/" target="_block">

                        Divo Into Python 3 </a>
                </figcaption>
            </div>

            <br>

            <div id="p6">
                <img src="image/c.png" alt="logo picture" width="300" height="400px">
                <figcaption> <a class="lin" href="
                    https://books-library.net/free-593152029-download " target="_block">

                        خدعة التكنولوجيا
                    </a>
                </figcaption>
            </div>
        </figure>
    </section>
</body>

</html>