<html >

    <head>
      <title>
        Tut ankh amun
    </title>
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="CSS/contactAndmenu.css">
    </head>



    <body style="color: #e5e3e8;  background: url(image/wew.jpeg); background-repeat: no-repeat;background-size: 100% 100%">
      <!-- Start Header -->
      <div class="header">
        <div class="container">
          <i class="fas fa-book-reader"></i>
          <h1>
            reading lovers
          </h1>
          <div class="links">
            <span class="icon">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <ul>
              <li><a href="slider.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact With Us</a></li>
              <li><a href="enter.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Header -->



       <center> 
            <h2 style="color:#087db9 ;font-size: 50px ; font-family: Sakkal Majalla ; ">
              <blockquote >توت عنخ امون</blockquote>
        </h2></center></font>
        <center><img src="image/tut.jpg"alt="pharaon"width="500"height="600"></center>
        <p dir="rtl" style="font-size: 20px "><b>
            توت عنخ آمون هو أحد فراعنة الأسرة المصرية الثامنة عشر في تاريخ مصر القديم، وكان فرعون مصر من 1334 ق.م إلى 1325 ق.م. يعدّ توت عنخ آمون من أشهر الفراعنة لأسباب لا تتعلق بإنجازات حققّها أو حروب انتصر فيها كما هو الحال مع الكثير من الفراعنة؛ وإنما لأسباب أخرى تعدّ مهمة من الناحية التاريخية ومن أبرزها هو اكتشاف مقبرته وكنوزه بالكامل دون أي تلف. واللغز الذي أحاط بظروف وفاته إذ اعتبر الكثير وفاة فرعون في سن مبكرة جدًا أمرًا غير طبيعي وخاصة مع وجود آثار لكسور في عظمي الفخذ و‌الجمجمة، وزواج وزيره من أرملته من بعد وفاته وتنصيب نفسه فرعونًا. كل هذه الأحداث الغامضة، والاستعمال الكثيف لأسطورة لعنة الفراعنة المرتبطة بمقبرة توت عنخ أمون التي استخدمت في الأفلام وألعاب الفيديو جعلت من توت عنخ آمون أشهر الفراعنة لألغاز وأسئلة لا تزال بلا جواب، اعتبرها البعض من أقدم الاغتيالات في تاريخ الإنسانية. توفي توت عنخ أمون صغير السن ودفن في مقبرته -مقبرة 62 - في وادي الملوك.

            كان توت عنخ أمون بعمر التاسعة عندما أصبح فرعون مصر واسمه باللغة المصرية القديمة تعني "الصورة الحية للإله آمون"، كبير الآلهة المصرية القديمة. عاش توت عنخ آمون في فترة انتقالية في تاريخ مصر القديمة حيث أتى بعد إخناتون الذي حاول توحيد آلهة مصر القديمة في شكل الإله الواحد الأحد. وتم في عهده العودة إلى عبادة آلهة مصر القديمة المتعددة. تم اكتشاف قبره عام 1922 في وادي الملوك من قبل عالم الآثار البريطاني هوارد كارتر. وأحدث هذا الاكتشاف ضجة إعلامية واسعة النطاق في العالم.
        </p></b>
<h2 style="font-size: 50px ; font-family: Sakkal Majalla ;color:#087db9  ">
  <blockquote style="position: relative; top: 30px; left : 650px;">حياته</blockquote> 

</h2></font>
            <p dir="rtl" style="font-size: 20px"><b>
                توت عنخ آمون ابن الملك أخناتون (أمنحتب الرابع). وقد أعلن المجلس الأعلى للآثار المصرية في شهر أبريل عام 2010 أنه بناء على اختبارات الحمض النووي  تبين أن توت عنخ آمون هو ابن الملك أخناتون.

                توت عنخ أمون أصبح ملك مصر وهو طفل بعد وفاة أخيه سمنخ كا رع، وقد تزوج من عنخ إسن أمون.
                
                توفي توت عنخ آمون في ظروف غامضة ومجهولة، ليحكم بعده وزيره السابق آي والذي تزوج من عنخ إسن أمون أرملة توت عنخ آمون.
            </p></b>
            <h2 style="color:#087db9 ;font-size: 50px ; font-family: Sakkal Majalla ; ">
                <center><img src="image/tut2.jpg"alt="pharaon"width="720"height="480" ></center>
                <blockquote style="position: relative; top: 30px; left : 670px;">فترة حكمه</blockquote> 
              </h2></font>
                        <b><p dir="rtl" style="font-size: 20px">
                            أثناء حكم توت عنخ آمون بدأت ثورة من تل العمارنة ضد حركة الفرعون السابق أخناتون الذي نقل العاصمة من طيبة إلى عاصمته الجديدة أخت أتون بالمنيا وحاول توحيد آلهة مصر القديمة المتعددة بما فيها الإله أمون في شكل الإله الواحد آتون. في سنة 1331 ق.م أي في السنة الثالثة لحكم توت عنخ أمون الذي كان عمره 11 سنة وبتأثير من الوزير آي رفع الحظر المفروض على عبادة الآلهة.

                            هناك اعتقاد سائد أن وفاة توت عنخ آمون لم يكن لأسباب مرضية وانما قد يكون من جراء عملية اغتيال قام الوزير خپرخپرو رع آي بتدبيرها وهناك العديد من الأدلة التي يوردها المؤمنون بهذه النظرية منها على سبيل المثال زواج الوزير خپرخپرو رع آي من ارملة توت عنخ أمون حيث عثر على ختم فرعوني يحمل اسم آي وعنخ سون أمون أرملة توت عنخ أمون وأيضا يوجد رسالة بعثتها عنخ إسن أمون أرملة توت عنخ أمون إلى ملك الحيثيين تطلب منه إرسال أحد ابنائه لغرض الزواج بها بعد موت زوجها وقام ملك الحيثيين بارسال أحد أبناءه كي يتزوج من أرملة توت عنخ أمون ولكنه مات قبل أن يدخل أرض مصر وهناك اعتقاد انه تم اغتياله على الأرجح بتدبير من الوزير خپرخپرو رع آي الذي فيما يبدو كان يخطط للاستيلاء على عرش مصر فقام بقتل الملك توت عنخ أمون وقتل ابن ملك الحيثيين ولكن هذه فرضيات ولايوجد دليل قاطع لإثبات كل هذه النظريات.
                            
                            ومن الجدير بالذكر ان الأدلة التاريخية تشير إلى وجود وزيرين لتوت عنخ أمون أحدهما آي الذي تم ذكره والأخر كان اسمه حورمحب وهناك ادلة أثرية تؤكد انه بعد وفاة توت عنخ أمون أستلم الوزير آي مقاليد الحكم لفترة قصيرة ليحل محله الوزير الثاني حورمحب الذي تم في عهده إتلاف معظم الأدلة على فترة حكم توت عنخ أمون والوزير آي وهذا يؤكد لدى البعض نظرية المؤامرة وكون وفاة توت عنخ أمون بسبب مرض الملاريا التي كانت منتشرة في الجنوب.
                        </p></b>
              <b>
<h2 style="color:#087db9;font-size: 50px ; font-family: Sakkal Majalla ; ">
  <blockquote style="position: relative; top: 30px; left : 660px;">اسباب وفاته</blockquote> 

            </h2></font>
        <p dir="rtl" style="font-size: 20px"><b>
            لفترة طويلة كان سبب وفاة توت عنخ أمون مسألة مثيرة للجدل وكانت هناك الكثير من نظريات المؤامرة التي كانت ترجح فكرة انه لم يمت وانما تم قتله في عملية اغتيال. في 8 مارس 2005 ونتيجة لاستخدام التصوير الحاسوبي الشريحي الثلاثي الأبعاد three-dimensional CT scans على مومياء توت عنخ أمون صرح عالم الأثار المصري زاهي حواس انه لاتوجد اية ادلة على ان توت عنخ أمون قد تعرض إلى عملية اغتيال واضاف ان الفتحة الموجودة في جمجمته لا تعود لسبب تلقيه ضربة على الرأس كما كان يعتقد في السابق وانما تم أحداث هذه الفتحة بعد الموت لغرض التحنيط وعلل زاهي حواس الكسر في عظم الفخذ الأيسر الذي طالما تم ربطه بنظرية الأغتيال بانه نتيجة كسر في عظم الفخذ تعرض له توت عنخ أمون قبل موته وربما يكون الألتهاب الناتج من هذا الكسر قد تسبب في وفاته.

            اظهرت التحاليل الحديثة أيضا ان ان عظم سقف التجويف الفمي لتوت عنخ أمون لم يكن مكتملا وكان طول قامة توت عنخ أمون 170 سم وكان الطول العرضي لجمجمته أكبر من الطول الطبيعي مما حدى بالبعض باقتراح مرض متلازمة مارفان Marfan's syndrome كسبب للموت المبكر وهذه الحالة وراثية تنقل عن طريق مورثات جسمية مهيمنة.
            
            كان التقرير النهائي لفريق علماء الأثار المصري ان سبب الوفاة هو تسمم الدم نتيجة الكسر في عظم الفخذ الذي تعرض له توت عنخ أمون والتي أدى إلى الگانگرين Gangrene الذي هو عبارة موت الخلايا والأنسجة وتحللها نتيجة افراز إنزيمات من العضلات الميتة بسبب عدم وصول الأكسجين إليها عن طريق الدم.
            
            قبل هذا التقرير كانت هناك محاولات لمعرفة سبب الموت باستعمال أشعة أكس X-rays على مومياء توت عنخ أمون جرت في جامعة ليفربول وجامعة ميشيغان في 1968 وعام 1978 على التوالي وتوصلت الجامعتان إلى اكتشاف بقعة داكنة تحت جمجمة توت عنخ أمون من الخلف والذي تم تفسيره كنزيف في الدماغ مما أدى إلى انتشار فرضية أنه قد تلقى ضربة في رأسه ادت إلى نزيف في الدماغ ثم الموت.
            
            وفي دراسة نشرت في مارس عام 2010م أوضحت ان سبب موت توت عنخ أمون هو اصابته بمرض الملاريا ومضاعفات كسر في الساق، كما أشارت الدراسة إلى وجود بعض الأمراض الوراثية ناتجة عن خلل جينى متوارث في العائلة.    
        </p></b>
    </body>
</html>